/usr/local/bin/orderer
orderer

root@fde267c8ff16:/etc/hyperledger# tree
.
`-- fabric
    |-- configtx.yaml
    |-- core.yaml
    |-- msp
    |   |-- admincerts
    |   |   `-- admincert.pem
    |   |-- cacerts
    |   |   `-- cacert.pem
    |   |-- config.yaml
    |   |-- keystore
    |   |   `-- key.pem
    |   `-- signcerts
    |       `-- peer.pem
    `-- orderer.yaml

6 directories, 8 files



root@fde267c8ff16:/var/hyperledger# tree
.
|-- orderer
|   |-- msp
|   |   |-- admincerts
|   |   |   `-- Admin@example.com-cert.pem
|   |   |-- cacerts
|   |   |   `-- ca.example.com-cert.pem
|   |   |-- keystore
|   |   |   `-- 3fccba398d720cb7db7d1e9ffc6e065dc45cae6e1bd3afdaf1a995190b974306_sk
|   |   `-- signcerts
|   |       `-- orderer.example.com-cert.pem
|   |-- orderer.genesis.block
|   `-- tls
|       |-- ca.crt
|       |-- server.crt
|       `-- server.key
`-- production
    `-- orderer
        |-- chains
        |   |-- mychannel
        |   |   `-- blockfile_000000
        |   `-- testchainid
        |       `-- blockfile_000000
        `-- index
            |-- 000001.log
            |-- CURRENT
            |-- LOCK
            |-- LOG
            `-- MANIFEST-000000

13 directories, 15 files



